# learngit

./: pom.xml
src/main/java/com/bgs/ggx_demo/: GgxDemoApplication.java
src/main/java/com/bgs/ggx_demo/Mapper/: KsMapper.java
src/main/java/com/bgs/ggx_demo/Pojo/: Diqu.java  Emp.java  Page.java  PageBean.java  PageInfo.java
src/main/java/com/bgs/ggx_demo/Service/: KsServiceImpl.java
src/main/java/com/bgs/ggx_demo/Tool/: CorsConfig.java
src/main/java/com/bgs/ggx_demo/controller/: KsController.java
src/main/resources/: application.properties
src/main/resources/mapper/: KsMapper.xml
src/main/resources/static/js/: Index.js  bootstrap.js  closable-tab-div.js  jquery-3.2.1.js  language.js  main.js  welcome.js
src/main/resources/templates/: mybits.html
src/test/java/com/bgs/ggx_demo/: GgxDemoApplicationTests.java
